{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 1,
  "lineage": "61d3c97b-c4e3-9b4f-a0fe-0e3be953a915",
  "outputs": {
    "cheap_cluster_cost_breakdown": {
      "value": "  \r\n╔════════════════════════════════════════════════════════════════╗\r\n║              CHEAP CLUSTER - COST BREAKDOWN                     ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n  \r\nCluster Management Fee:    $0.00/month (covered by free tier)\r\n1x e2-medium Spot VM:      ~$9.00/month\r\n3x e2-medium Spot VMs:     ~$25.00/month (max autoscale)\r\n  \r\nTOTAL: $9-25/month depending on load\r\n  \r\n╔════════════════════════════════════════════════════════════════╗\r\n║                    FEATURES \u0026 TRADEOFFS                         ║\r\n╚════════════════════════════════════════════════════════════════╝\r\n  \r\n✓ Spot VMs (91% discount vs regular VMs)\r\n✓ Zonal cluster (free tier eligible)\r\n✓ Autoscaling 1-3 nodes\r\n✓ Minimal disk (10GB)\r\n✓ Logging/monitoring disabled\r\n  \r\n⚠ Spot VMs can be preempted with 30s notice\r\n⚠ No high availability (single zone)\r\n⚠ Not suitable for production\r\n⚠ Perfect for: dev, testing, demos, learning\r\n  \r\n",
      "type": "string"
    },
    "cluster_name": {
      "value": "gkecluster-cheap",
      "type": "string"
    },
    "kubectl_command": {
      "value": "gcloud container clusters get-credentials gkecluster-cheap --zone=us-east5-c --project=plucky-current-275920",
      "type": "string"
    },
    "project_id": {
      "value": "plucky-current-275920",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_container_cluster",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 2,
          "attributes": {
            "addons_config": null,
            "allow_net_admin": null,
            "anonymous_authentication_config": null,
            "authenticator_groups_config": null,
            "binary_authorization": [],
            "cluster_autoscaling": null,
            "cluster_ipv4_cidr": null,
            "confidential_nodes": null,
            "control_plane_endpoints_config": null,
            "cost_management_config": null,
            "database_encryption": null,
            "datapath_provider": null,
            "default_max_pods_per_node": null,
            "default_snat_status": null,
            "deletion_protection": true,
            "description": null,
            "disable_l4_lb_firewall_reconciliation": false,
            "dns_config": [],
            "effective_labels": {
              "cost-tier": "cheap",
              "environment": "dev",
              "goog-terraform-provisioned": "true",
              "managed-by": "terraform"
            },
            "enable_autopilot": null,
            "enable_cilium_clusterwide_network_policy": false,
            "enable_fqdn_network_policy": false,
            "enable_intranode_visibility": null,
            "enable_k8s_beta_apis": [],
            "enable_kubernetes_alpha": false,
            "enable_l4_ilb_subsetting": null,
            "enable_legacy_abac": false,
            "enable_multi_networking": false,
            "enable_shielded_nodes": true,
            "enable_tpu": null,
            "endpoint": null,
            "enterprise_config": null,
            "fleet": [],
            "gateway_api_config": null,
            "gke_auto_upgrade_config": null,
            "id": "projects/plucky-current-275920/locations/us-east5-c/clusters/gkecluster-cheap",
            "identity_service_config": null,
            "in_transit_encryption_config": null,
            "initial_node_count": 1,
            "ip_allocation_policy": [
              {
                "additional_ip_ranges_config": [],
                "additional_pod_ranges_config": [],
                "auto_ipam_config": [],
                "cluster_ipv4_cidr_block": "",
                "cluster_secondary_range_name": "",
                "network_tier_config": [],
                "pod_cidr_overprovision_config": [],
                "services_ipv4_cidr_block": "",
                "services_secondary_range_name": "",
                "stack_type": "IPV4"
              }
            ],
            "label_fingerprint": null,
            "location": "us-east5-c",
            "logging_config": null,
            "logging_service": "none",
            "maintenance_policy": [
              {
                "daily_maintenance_window": [
                  {
                    "duration": "",
                    "start_time": "03:00"
                  }
                ],
                "maintenance_exclusion": [],
                "recurring_window": []
              }
            ],
            "master_auth": null,
            "master_authorized_networks_config": null,
            "master_version": null,
            "mesh_certificates": null,
            "min_master_version": null,
            "monitoring_config": null,
            "monitoring_service": "none",
            "name": "gkecluster-cheap",
            "network": "default",
            "network_performance_config": [],
            "network_policy": [],
            "networking_mode": "VPC_NATIVE",
            "node_config": null,
            "node_locations": [],
            "node_pool": null,
            "node_pool_auto_config": null,
            "node_pool_defaults": null,
            "node_version": null,
            "notification_config": null,
            "operation": null,
            "pod_autoscaling": null,
            "private_cluster_config": [],
            "private_ipv6_google_access": null,
            "project": null,
            "rbac_binding_config": null,
            "release_channel": null,
            "remove_default_node_pool": true,
            "resource_labels": {
              "cost-tier": "cheap",
              "environment": "dev",
              "managed-by": "terraform"
            },
            "resource_usage_export_config": [],
            "secret_manager_config": [],
            "security_posture_config": null,
            "self_link": null,
            "service_external_ips_config": null,
            "services_ipv4_cidr": null,
            "subnetwork": "default",
            "terraform_labels": {
              "cost-tier": "cheap",
              "environment": "dev",
              "goog-terraform-provisioned": "true",
              "managed-by": "terraform"
            },
            "timeouts": null,
            "tpu_ipv4_cidr_block": null,
            "user_managed_keys_config": [],
            "vertical_pod_autoscaling": null,
            "workload_identity_config": [
              {
                "workload_pool": "plucky-current-275920.svc.id.goog"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    }
  ],
  "check_results": null
}
